<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF7315</color>
    <color name="colorPrimaryDark">#FF7315</color>
    <color name="colorAccent">#FF7315</color>
</resources>
