<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.application">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logoapplication"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logoapplication"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".after_child_category"></activity>
        <activity android:name=".after_click_category" />
        <activity android:name=".sub_cat" />
        <activity android:name=".after_login" />
        <activity android:name=".signupbusiness" />
        <activity android:name=".signupcust" />
        <activity android:name=".second_page" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>